.chw-dialog {
        display: none;
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1100;
        opacity: 0;
        transition : opacity .15s linear;
}
.chw-modal
{
    width: 600px;
    margin: 30px auto;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,.5);
    z-index: 1200;
    background-color: white;
    transform: translate(0,-25%);
    transition: transform 0.3s ease-out;
}
.chw-panel
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1024;
    background-color: black;
    opacity: 0;
    transition : opacity .15s linear;
}

.chw-title
{
    padding:15px;
    border-bottom: 1px solid #dddddd;
}
.chw-title h4
{
    line-height: 1.4;
    font-size: 23px;
    margin: 0;
}
.chw-content
{
    padding:15px;
    border-bottom: 1px solid #dddddd;
}
.chw-footer
{
    padding: 15px;
    clear: both;
    overflow: hidden;
}
.chw-footer button
{
    float: right;
    margin-right: 10px;
}

