p{
    text-align: center;
    font-size: 20px;
}
.navbar-default
{
    background-color: #FFF !important;
}
.navbar
{
    border: 0px;
}
.navbar-default .navbar-toggle
{
    border-color: #ff6600 !important;
}
.navbar-default .navbar-toggle .icon-bar
{
    background-color:#ff6600 !important;
}
a:hover{
    color: #ff6600 !important;
    background-color: #FFF !important;
}
.active >a
{
    color: #ff6600 !important;
    background-color: white !important;
}
body
{
    position: relative;
    overflow: auto;
}
/*暗锚偏移*/
.target-fix
{
    display: block;
    position: relative;
    top: -65px;
}
/*section_1*/
#section_1>.title
{
    padding: 10px 8% 5px 8%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
}
.navbar-header
{
    margin-left: 40px;
    font-size: 18px;
    color: #ff6600;
}
.navbar-header>span
{
    margin-left:20px;
}
#section_1 #content
{
    width: 100%;
    /*height: 700px;*/
    /*padding-top: 66.65%; 仅仅是通过拉伸padding来填充图片使整个网页布局变乱*/
    background: url("../picture/bg.jpg") no-repeat;
    background-size: cover;

}
#section_1 #content .content-inf
{
    width: 85%;
    margin: 0 auto;
}
#section_1 #content .content-inf h1
{
    display:block;
    height: 86px;
    margin-top: 0;
}
#section_1 #content .content-inf h3
{
    display:block;
    height: 46px;
}
#section_1 #content .content-inf h1.content-title
{
    display: block;
    margin: 35px auto;
    text-align: center;
    color: white;
    font-size: 80px;
}
#section_1 #content .content-inf h3.content-subtitle
{
    display: block;
    margin: 30px auto;
    text-align: center;
    color: white;
    font-size: 40px;
}
/*section_2*/
#section_2
{
    margin-top: 5%;
    padding-bottom: 60px;
    border-bottom:1px solid #ddd ;
}
#section_2 h1
{
    text-align: center;
    color: #ff6600;
}
/*section_3*/
#section_3{
    margin-top: 5%;
    padding-bottom: 60px;
    border-bottom:1px solid #ddd ;
}
#section_3 h1
{
    display: block;
    text-align: center;
    color: #ff6600;
}
#section_3 div.row
{
    margin-top:40px;
}
#section_3 div.row div{
    margin: 20px 4% 0 4%;
    padding: 5px 30px;
    background-color: #f3f3f3;
}
#section_3 div.row div h3
{
    text-align: center;
    color:#ff6600 ;
}
#section_3 div.row div p
{
    display: inline-block;
    margin-top: 10px;
    text-align: left;
    font-size: 16px;
}
/*section_4*/
#section_4
{
    height: inherit;
    margin-top: 5%;
    padding-bottom: 60px;
    border-bottom:1px solid #ddd ;
    clear: both;

}
#section_4 h1
{
    text-align: center;
    color: #ff6600;
}
#section_4 div.user
{
    display: inline-block;
    width: 100%;
    margin-top:40px;
    padding-left: 4%;
    text-align: center;
}
#section_4 div.user div{
    margin: 10px 1%;
    float: left;
}
#section_4 div.user div img
{
    display: block;
    margin-bottom: 8%;
}
/*section_5*/
#section_5
{
    height: inherit;
    margin-top: 5%;
    padding-bottom: 60px;
    border-bottom:1px solid #ddd ;
    clear: both;

}
#section_5 h1
{
    text-align: center;
    color: #ff6600;
}
#section_5 div.partner
{
    display: inline-block;
    width: 100%;
    margin-top:40px;
    padding-left: 4%;
    text-align: center;
}
#section_5 div.partner div{
    margin: 10px 1%;
    float: left;
}
#section_5 div.partner div img
{
    display: block;
    margin-bottom: 8%;
}
/*section_6*/
#section_6
{
    margin-top: 5%;
    padding-bottom: 60px;
    border-bottom:1px solid #ddd ;
}
#section_6 h1
{
    text-align: center;
    color: #ff6600;
}
#section_6 p
{
    font-size: 19px;
    text-align: center;
}
#section_6 .danger
{
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 14px;
    color: red;
    text-align: center;
}
#section_6 .message #advice>textarea
{
    text-align: left;
    height: 100px;
    overflow: auto;
}
#section_6 .message button
{
    width:100px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    margin: 0 auto;
    padding: 13px 24px 15px;
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0,.2);
    background: #ff6600;
    box-shadow: 0 2px 0 #cc5100;
    zoom: 1;
}
#section_6 .container
{
    margin-top: 3%;
}
#section_6 .container>div
{
    margin-left: 4%;
}
/*section_7*/
#section_7
{
    margin-top: 5%;
    padding-bottom: 60px;
    border-bottom:1px solid #ddd ;
}
#section_7 h1
{
    text-align: center;
    color: #ff6600;
}

/*footer*/
.footer
{
    width: 100%;
    height: 80px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
}
.footer p{
    font-size: 15px;
}
/*navigation-button*/
.navigation-button{
    position: fixed;
    right: 20px;
    bottom: 40px;
    width: 20px;
    height: 80px;
}
.navigation-button a
 {
    display: block;
    width: 100%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.5;
    cursor: pointer;
 }
.navigation-button span
{
    width: 100%;
    background-color: black;
}
