<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>collapse</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        dt{
            background: #333;
            color: white;
            height: 34px;
            padding: 0 40px 0 20px;
            line-height: 34px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            border-bottom: 1px solid #464646;
        }
        dt:hover
        {
            background: #222;
        }
        dd{
            background: #4e4e4e;
            list-style-type: none;
            color: white;
            padding: 0 30px;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            border-bottom: 1px solid #6b6b6b;
        }
        dd:hover{
            background: #4285F4;
        }
    </style>
</head>
<!--collapse额外扩充的组件类 一个是navbar-collapse panel-collapse -->
<body>
    <div  class="workstation" style="width: 500px; margin: 0 auto;">
        <div id="accordion" class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-target="#computer" data-parent="#accordion" data-toggle="collapse">计算机&nbsp;&nbsp;&nbsp;<span class="caret" ></span></a>
                    </h4><!--使用data-parent属性的时候必须要用 .panel类,panel类必须是 data-parent这个父容器的直接子元素
                            collapse类必须是 panel类的直接子元素-->
                         <!--也可以通过data-target来实现事件的触发-->
                </div>
                <div id="computer" class="panel-collapse collapse">
                    <ul class="panel-body">
                        <li class="list-unstyled panel panel-default panel-body">计算机15-1</li>
                        <li class="list-unstyled panel panel-default panel-body">计算机15-2</li>
                        <li class="list-unstyled panel panel-default panel-body">计算机15-3</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#net" data-parent="#accordion" data-toggle="collapse">计网&nbsp;&nbsp;&nbsp;<span class="caret" data-toggle="collapse"></span></a>
                    </h4>
                </div>
                <div id="net" class="panel-collapse collapse">
                    <ul class="panel-body">
                        <li class="list-unstyled panel panel-default panel-body">计网15-1</li>
                        <li class="list-unstyled panel panel-default panel-body">计网15-2</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#inf" data-parent="#accordion" data-toggle="collapse">信息&nbsp;&nbsp;&nbsp;<span class="caret" data-toggle="collapse"></span></a>
                    </h4>
                </div>
                <div id="inf" class="panel-collapse collapse">
                    <ul class="panel-body">
                        <li class="list-unstyled panel panel-default panel-body">信息15-1</li>
                        <li class="list-unstyled panel panel-default panel-body">信息15-2</li>
                    </ul>
                </div>
            </div>
        </div>

        <dl id="sfq" style="width: 200px; margin: 0 auto; border: 1px solid #dddddd">
            <dt><a href="#in" data-toggle="collapse" data-parent="#sfq" style="color: white">信息</a></dt>
                <div id="in" class="collapse">
                    <dd>信息15-1</dd>
                    <dd>信息15-2</dd>
                </div>
            <dt><a href="#com" data-toggle="collapse" data-parent="#sfq" style="color: white">计算机</a></dt>
                <div id="com" class="collapse">
                    <dd>计算机15-1</dd>
                    <dd>计算机15-2</dd>
                </div>
            <dt><a href="#media" data-toggle="collapse" data-parent="#sfq" style="color: white">树莓</a></dt>
                <div id="media" class="collapse">
                    <dd>树莓15-1</dd>
                    <dd>树莓15-2</dd>
                </div>
        </dl>
    </div>
</body>
</html>